{
	"content_scripts": [{
		"js": [
			"jquery-1.6.4.min.js",
			"script.js"
		],
		"matches": [
			"*://mail.google.com/*"
		]
	}],
	"description": "This extension will replace black icons in new Gmail themes with color ones.",
	"homepage_url": "https://github.com/jzsfkzm/color-icons-for-gmail",
	"icons": {
		"128": "icon128.png",
		"16": "icon16.png",
		"48": "icon48.png"
	},
	"name": "Color Icons for Gmail",
	"version": "0.7.8"
}
